{
  "name": "x-promise",
  "version": "1.0.0",
  "description": "The library extends the functionality of native promises",
  "main": "x-promise.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bingo347/x-promise.git"
  },
  "keywords": [
    "promise"
  ],
  "author": "Dmitriy Belyaev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bingo347/x-promise/issues"
  },
  "homepage": "https://github.com/bingo347/x-promise#readme"
}
